sourceID = 2.16.840.1.113883.3.37.4.1.1.2.2.1
sourceName= ICW-MPI@SHG_PAT
ormInputUrl=0.0.0.0:8413
webServiceUrl=http://localhost:8083/ARHIFWebServices_11/ORMRegistry_Service
wsdl=http://localhost:8082/ARHIFWebServices_11/ORMRegistry_Service?wsdl
eHCPAdtFeed=127.0.0.1:3800
#=============================================================================
# Configuration for jdbc connection
#=============================================================================
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@3.249.17.146:1521:orcl
jdbc.username=GPPORTAL
jdbc.password=CANal1